<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VFA-4iYLuIazVRCkQ_9e">
    <mxGraphModel dx="1042" dy="1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-1" value="用户进入图书检索页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="-10" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-2" value="输入查询条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="88" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-3" value="支持：书名/作者/ISBN/分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="187" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-4" value="点击“搜索”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="303" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-5" value="前端构造请求&#xa;GET /books/search?keyword=xxx&amp;amp;category=yyy&amp;amp;page=1&amp;amp;size=10" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="401" width="259" height="119" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-6" value="后端接收参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="570" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-7" value="使用QueryWrapper动态构建SQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="668" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-8" value="执行多条件模糊查询&#xa;从book表关联category表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="784" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-9" value="分页查询，返回Page对象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="900" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-10" value="后端封装结果&#xa;包含图书列表、总记录数、页码等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="999" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-11" value="前端接收JSON数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="1132" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-12" value="渲染图书列表卡片/表格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1231" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-13" value="是否需要查看详情?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="98" y="1329" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-14" value="点击某本图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="1584" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-15" value="跳转图书详情页&#xa;请求GET /books/{bookId}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1683" width="242" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-16" value="后端查询单本图书&#xa;及当前库存、借阅状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="1799" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-17" value="展示完整信息：&#xa;书名、作者、ISBN、简介、馆藏位置、是否可借" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="1915" width="251" height="84" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-18" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="2048" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-1" target="AR5bKGWFHT2UQ_e6fUU1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="60" />
              <mxPoint x="170" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-2" target="AR5bKGWFHT2UQ_e6fUU1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-3" target="AR5bKGWFHT2UQ_e6fUU1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-4" target="AR5bKGWFHT2UQ_e6fUU1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-5" target="AR5bKGWFHT2UQ_e6fUU1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-6" target="AR5bKGWFHT2UQ_e6fUU1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-7" target="AR5bKGWFHT2UQ_e6fUU1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-8" target="AR5bKGWFHT2UQ_e6fUU1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-9" target="AR5bKGWFHT2UQ_e6fUU1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-10" target="AR5bKGWFHT2UQ_e6fUU1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-11" target="AR5bKGWFHT2UQ_e6fUU1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-12" target="AR5bKGWFHT2UQ_e6fUU1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-13" target="AR5bKGWFHT2UQ_e6fUU1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-14" target="AR5bKGWFHT2UQ_e6fUU1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-15" target="AR5bKGWFHT2UQ_e6fUU1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-16" target="AR5bKGWFHT2UQ_e6fUU1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AR5bKGWFHT2UQ_e6fUU1-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AR5bKGWFHT2UQ_e6fUU1-17" target="AR5bKGWFHT2UQ_e6fUU1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
